server.servlet.context-path=/insureall-service
#springdoc.api-docs.path = /sfxpay-openapi
server.port=8081

management.endpoints.web.exposure.include=*
spring.application.name = insureall-service
spring.jmx.default-domain = insureall-service

################################## JNDI Config ######################
spring.datasource.url=jdbc:mysql://localhost:3306/insureall
spring.datasource.username= root
spring.datasource.password= Cint@pInsure@ll@2023


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

################################# JNDI Config ######################
#spring.datasource.url=jdbc:mysql://localhost:3306/sfxpay
#spring.datasource.username= appuser
#spring.datasource.password= Appuser=22

# TLS , port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.office365.com
spring.mail.username=test-notifications@cintap.com
spring.mail.password=CCl0ud!@#Al3rt
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
